{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.js",
			"!**/dist/**",
			"!**/node_modules/**",
			"!**/.vitepress/**",
			"!**/build/**"
		],
		"ignoreUnknown": true
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"useTemplate": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"indentWidth": 4
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
